# ~/.config/hypr/hyprland.conf

input {
  kb_layout  = de
  kb_variant = nodeadkeys     # optional
  kb_options = caps:escape    # optional
}

# Mod-Key
$mod = SUPER

# Monitor (optional, sonst Auto)
monitor=,preferred,auto,1

# Wallpaper (via hyprpaper)
exec-once = hyprpaper &

# xcccxcxcxc
exec-once = nm-applet &

# Bar & Portal-Refresh
exec-once = waybar &
exec-once = systemctl --user restart xdg-desktop-portal.service xdg-desktop-portal-hyprland.service

# Launcher / Terminal
bind = $mod, RETURN, exec, terminator
bind = $mod, D, exec, rofi -show drun

#---------------------------------------------
# Fenster-Management
#---------------------------------------------
bind = $mod, Q, killactive,
bind = $mod, F, togglefloating,

bind = $mod CTRL, left,  resizeactive, -50 0
bind = $mod CTRL, right, resizeactive, 50 0
bind = $mod CTRL, up,    resizeactive, 0 -50
bind = $mod CTRL, down,  resizeactive, 0 50

# Fenster im Floating mit der Maus verschieben
bindm = $mod, mouse:272, movewindow

# Fenster im Floating mit der Maus skalieren
bindm = $mod, mouse:273, resizewindow

# Umschalten zwischen vertikal/horizontal-Split für das fokussierte Fenster
bind = $mod, H, layoutmsg, orientationhorizontal
bind = $mod, V, layoutmsg, orientationvertical
#---------------------------------------------

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
# … usw.

# Move focus
bind = $mod, left,  movefocus, l
bind = $mod, down,  movefocus, d
bind = $mod, up,    movefocus, u
bind = $mod, right, movefocus, r

