[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=b435fd95-aa89-40f7-b383-8ed1a9f302df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=849
DialogWidth=1026

[Containments][1][General]
positions={"1920x1200":[],"2259x1271":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/mauschel/konfigs/styling/Wallpapers/stairs.png
SlidePaths=/home/mauschel/konfigs/styling/Wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][19][Configuration][General]
migrated=true

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=26

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][24][Configuration]
PreloadWeight=36

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][25][Configuration]
PreloadWeight=55

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][26][Configuration]
PreloadWeight=62

[Containments][10][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][2]
ItemGeometriesHorizontal=
activityId=b435fd95-aa89-40f7-b383-8ed1a9f302df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1200":[],"2226x1252":[],"2259x1271":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/mauschel/konfigs/styling/Wallpapers/stairs.png
SlidePaths=/home/mauschel/konfigs/styling/Wallpapers/

[Containments][3]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=b435fd95-aa89-40f7-b383-8ed1a9f302df
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][General]
positions={"2259x1271":[]}

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/mauschel/konfigs/styling/Wallpapers/stairs.png
SlidePaths=/home/mauschel/konfigs/styling/Wallpapers/

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][4][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=60
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=5;6;7;8;9;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
