conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Position and size
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    minimum_height = 200,
    minimum_width = 300,
    maximum_width = 300,

    -- Borders
    border_width = 0,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    -- Colors
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'lightblue',
    color2 = 'lightgreen',
    color3 = 'yellow',

    -- Fonts
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',

    -- Refresh
    update_interval = 2.0,
    double_buffer = true,

    -- Other
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
}

conky.text = [[
${color1}${font DejaVu Sans Mono:bold:size=14}System Info${font}${color}
${hr 2}
${color2}Hostname:${color} ${alignr}$nodename
${color2}Kernel:${color} ${alignr}$kernel
${color2}Uptime:${color} ${alignr}$uptime

${color1}${font DejaVu Sans Mono:bold:size=14}CPU${font}${color}
${hr 2}
${color2}Usage:${color} ${cpu cpu0}% ${alignr}${cpubar cpu0 10,180}
${color2}Temp:${color} ${alignr}${hwmon 2 temp 1}°C
${color2}Processes:${color} ${alignr}$processes ($running_processes running)

${color1}${font DejaVu Sans Mono:bold:size=14}Memory${font}${color}
${hr 2}
${color2}RAM:${color} $mem / $memmax ${alignr}${membar 10,100}
${color2}Swap:${color} $swap / $swapmax ${alignr}${swapbar 10,100}

${color1}${font DejaVu Sans Mono:bold:size=14}Disk${font}${color}
${hr 2}
${color2}Root:${color} ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 10,100 /}
${color2}Home:${color} ${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 10,100 /home}

${color1}${font DejaVu Sans Mono:bold:size=14}Network${font}${color}
${hr 2}
${if_existing /sys/class/net/enp5s0/operstate up}
${color2}Wired (enp5s0):${color}
${color2}Down:${color} ${downspeed enp5s0} ${alignr}${color2}Up:${color} ${upspeed enp5s0}
${color2}Total:${color} ${totaldown enp5s0} ${alignr}${totalup enp5s0}
${endif}
${if_existing /sys/class/net/wlan0/operstate up}
${color2}WiFi (wlan0):${color}
${color2}Down:${color} ${downspeed wlan0} ${alignr}${color2}Up:${color} ${upspeed wlan0}
${color2}Total:${color} ${totaldown wlan0} ${alignr}${totalup wlan0}
${endif}

${color1}${font DejaVu Sans Mono:bold:size=14}Top Processes${font}${color}
${hr 2}
${color2}Name${alignr}CPU%  MEM%${color}
${top name 1}${alignr}${top cpu 1}  ${top mem 1}
${top name 2}${alignr}${top cpu 2}  ${top mem 2}
${top name 3}${alignr}${top cpu 3}  ${top mem 3}
]]